#
# Copyright (C) 2005-present, 58.com.  All rights reserved.
# Use of this source code is governed by a BSD type license that can be
# found in the LICENSE file.
#

org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
