# Fair

./: .all-contributorsrc  .gitignore  .gitmodules  README-en.md  README-zh.md  README.md  deploy  fair_tools.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: flutter_1_12_13.yml  flutter_1_17_3.yml  flutter_1_20_4.yml  flutter_1_22_4.yml  main.yml  version.yml
annotation/: .gitignore  CHANGELOG.md  pubspec.yaml
annotation/lib/: fair_annotation.dart
compiler/: .gitignore  CHANGELOG.md  README.md  build.yaml  pubspec.yaml
dart2dsl/: .gitignore  CHANGELOG.md  README.md  build.yaml  pubspec.yaml
dart2dsl/lib/: fairc.dart
dart2js/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  convertor.dart  convertor_test.dart  entry.dart  index.dart  pubspec.yaml
dart2js/core-types/: bigInt.js  bigInt.test.js  combine.sh  core.js  date.js  date.test.js  duration.js  duration.test.js  global.js  iterable.js  iterable.test.js  list.js  list.test.js  map.js  map.test.js  number.js  number.test.js  regex.js  regex.test.js  set.js  set.test.js  string.js  string.test.js  symbol.js  symbol.test.js
dart2js/lib/: index.dart
doc/: .gitignore  README.md
doc/.vuepress/: config.js
doc/article/: build_runner.md  fair_design.md  performance.md  whats_new.md  widget_update.md
doc_server/: .gitignore  README.md  pubspec.yaml
en-US/: fair_design.md  introduction.md  quick_start.md  template.md
example/: .gitignore  Fair @props注解使用简介.md  Fair delegate使用简介.md  Fair plugin使用简介.md  README.md  build.sh  build_runner.sh  pubspec.yaml
fair/: .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
fair/android/: build.gradle  gradle.properties  settings.gradle
fair/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
fair/android/gradle/wrapper/: gradle-wrapper.properties
fair/android/src/main/: AndroidManifest.xml
fair/android/src/main/assets/: base_js.js  list.js
fair/android/src/main/cpp/include/: fair_app.h  fair_ffi.h  jni_helper.h
fair/android/src/main/cpp/sdk/: CMakeLists.txt  fair_app.cpp  fair_ffi.cpp  jni_helper.cpp
fair/android/src/main/java/com/wuba/fair/: FairApp.java  FairPlugin.java  FairPlugin2.java  JsFlutterEngine.java  V8JsDemo.kt
fair/android/src/main/java/com/wuba/fair/callback/: JsResultCallback.java  JsVoidCallback.java
fair/android/src/main/java/com/wuba/fair/channel/: FairFfi.java  JSFlutterBridge.java  LibraryLoader.java
fair/android/src/main/java/com/wuba/fair/constant/: Constant.java  FairConstant.java
fair/android/src/main/java/com/wuba/fair/core/: FairJsEngineProvider.java  FairJsFlutterEngine.java  FairV8JsExecutor.java  FairV8JsLoader.java
fair/android/src/main/java/com/wuba/fair/core/base/: FairJsLoader.java
fair/android/src/main/java/com/wuba/fair/core/event/: FairMessageEvent.java
fair/android/src/main/java/com/wuba/fair/jsexecutor/: IJSExecutor.java  JSExecutor.java
fair/android/src/main/java/com/wuba/fair/logger/: Console.java  FairLogger.java
fair/android/src/main/java/com/wuba/fair/register/: ILocalRegister.java  LocalRegister.java
fair/android/src/main/java/com/wuba/fair/thread/: FairTask.java  FairThread.java
fair/android/src/main/java/com/wuba/fair/utils/: FairFileUtil.java
fair/android/src/main/java/com/wuba/fair/v8/: V8Executor.java  V8JSExecutor.java
fair/android/src/main/v8/com/eclipsesource/v8/: V8.java
fair/example/android/: build.gradle  gradle.properties  settings.gradle
fair/example/android/app/: build.gradle
fair/example/android/app/src/debug/: AndroidManifest.xml
fair/example/android/app/src/main/: AndroidManifest.xml
fair/example/android/app/src/main/assets/: lib_src_page_sample_page_stateful_cell.fair.js  lib_src_page_sample_page_stateful_cell.js  lib_src_page_sample_page_with_logic.js  lib_src_page_sample_page_with_logic2.js
fair/example/android/app/src/main/kotlin/fair/example/: MainActivity.kt
fair/example/android/app/src/main/kotlin/fair/u58/example/: MainActivity.kt
fair/example/android/app/src/main/res/drawable/: launch_background.xml
fair/example/android/app/src/main/res/values/: styles.xml
fair/example/android/app/src/profile/: AndroidManifest.xml
fair/example/android/gradle/wrapper/: gradle-wrapper.properties
fair_annotation/: README.md  pubspec.yaml
fair_compiler/: CHANGELOG.md  build.yaml  pubspec.yaml
fair_extension/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
fair_gallery/: .gitignore  README.md  analysis_options.yaml  assets_generator_arguments  build.sh  ff_annotation_route_commands  new_page.sh  pubspec.yaml
fair_online/: README.md
fair_provider/: CHANGELOG.md  README.md  pubspec.yaml
learning/: FairTemplate插件使用及模版共建实现流程.md  Fish Redux理解与使用.md  Flutter AOP house_aspectd原理分析.md  Flutter全埋点.md  Flutter动态化-Fair逻辑动态化架构设计与实现.md  Flutter动态化-Fair逻辑动态化通信实现.md  Flutter动态化-布局DSL生成原理.md  Flutter语法检测及原理剖析-Fair语法检测实践.md  house_aspectd使用文档.md  超全面的Flutter性能优化实践.md
scripts/: switchFairVersion  update
test_case/adobe_xd/android/: build.gradle
test_case/adobe_xd/android/app/: build.gradle
test_case/adobe_xd/android/app/src/main/: AndroidManifest.xml
test_case/adobe_xd/android/gradle/wrapper/: gradle-wrapper.properties
test_case/fair_provider/android/: build.gradle
test_case/fair_provider/android/app/: build.gradle
test_case/fair_provider/android/app/src/main/: AndroidManifest.xml
test_case/fair_provider/android/app/src/main/kotlin/com/providerwithfair/demo/: MainActivity.kt
test_case/fair_provider/android/app/src/main/kotlin/com/providerwithfair/fair_provider/: MainActivity.kt
test_case/fair_provider/android/gradle/wrapper/: gradle-wrapper.properties
test_case/flutter_all_widgets/android/: build.gradle
test_case/flutter_all_widgets/android/app/: build.gradle
test_case/flutter_all_widgets/android/app/src/main/: AndroidManifest.xml
test_case/flutter_all_widgets/android/app/src/main/java/com/wuba/flutter_all_widgets/: MainActivity.java
test_case/flutter_all_widgets/android/app/src/profile/: AndroidManifest.xml
(+2350 files in other folders)
