# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bujie/flutter/dev/fair-new/fair/android/.cxx/cmake/release/arm64-v8a && /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bujie/flutter/dev/fair-new/fair/android/.cxx/cmake/release/arm64-v8a && /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/bujie/flutter/dev/fair-new/fair/android -B/Users/bujie/flutter/dev/fair-new/fair/android/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bujie/flutter/dev/fair-new/fair/android/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target fairflutter

build src/main/cpp/sdk/CMakeFiles/fairflutter.dir/fair_app.cpp.o: CXX_COMPILER__fairflutter ../../../../src/main/cpp/sdk/fair_app.cpp
  DEFINES = -Dfairflutter_EXPORTS
  DEP_FILE = src/main/cpp/sdk/CMakeFiles/fairflutter.dir/fair_app.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DTENCENT_SHELL=1 -DNOLOG=1 -O2 -DNDEBUG  -s -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /Users/bujie/flutter/dev/fair-new/fair/android/src/main/cpp/sdk/fair_app.cpp
  OBJECT_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir
  OBJECT_FILE_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir
build src/main/cpp/sdk/CMakeFiles/fairflutter.dir/fair_ffi.cpp.o: CXX_COMPILER__fairflutter ../../../../src/main/cpp/sdk/fair_ffi.cpp
  DEFINES = -Dfairflutter_EXPORTS
  DEP_FILE = src/main/cpp/sdk/CMakeFiles/fairflutter.dir/fair_ffi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DTENCENT_SHELL=1 -DNOLOG=1 -O2 -DNDEBUG  -s -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /Users/bujie/flutter/dev/fair-new/fair/android/src/main/cpp/sdk/fair_ffi.cpp
  OBJECT_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir
  OBJECT_FILE_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir
build src/main/cpp/sdk/CMakeFiles/fairflutter.dir/jni_helper.cpp.o: CXX_COMPILER__fairflutter ../../../../src/main/cpp/sdk/jni_helper.cpp
  DEFINES = -Dfairflutter_EXPORTS
  DEP_FILE = src/main/cpp/sdk/CMakeFiles/fairflutter.dir/jni_helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DTENCENT_SHELL=1 -DNOLOG=1 -O2 -DNDEBUG  -s -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /Users/bujie/flutter/dev/fair-new/fair/android/src/main/cpp/sdk/jni_helper.cpp
  OBJECT_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir
  OBJECT_FILE_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target fairflutter


#############################################
# Link the shared library ../../../../src/main/jniLibs/arm64-v8a/libfairflutter.so

build ../../../../src/main/jniLibs/arm64-v8a/libfairflutter.so: CXX_SHARED_LIBRARY_LINKER__fairflutter src/main/cpp/sdk/CMakeFiles/fairflutter.dir/fair_app.cpp.o src/main/cpp/sdk/CMakeFiles/fairflutter.dir/fair_ffi.cpp.o src/main/cpp/sdk/CMakeFiles/fairflutter.dir/jni_helper.cpp.o | /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DTENCENT_SHELL=1 -DNOLOG=1 -O2 -DNDEBUG  -s
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/sdk/CMakeFiles/fairflutter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfairflutter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../src/main/jniLibs/arm64-v8a/libfairflutter.so
  TARGET_PDB = fairflutter.so.dbg
# =============================================================================
# Target aliases.

build fairflutter: phony ../../../../src/main/jniLibs/arm64-v8a/libfairflutter.so
build libfairflutter.so: phony ../../../../src/main/jniLibs/arm64-v8a/libfairflutter.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/bujie/flutter/dev/fair-new/fair/android/src/main/cpp/sdk

build  src/main/cpp/sdk/all: phony fairflutter
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../src/main/jniLibs/arm64-v8a/libfairflutter.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/sdk/CMakeLists.txt /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/sdk/CMakeLists.txt /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/bujie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/bujie/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
